.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icones/tresPontos.png');

}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machine';
    font-size: 1.8rem;
    min-width: 70%;
}


.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;    
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information img /* p before */ {
    content: '';
    display: inline-block;
    width: 1.125rem;
    height: 1.125rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information a {
    color: white;
    text-decoration: none;
}

.information a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: "photo title" "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
        font-size: 2rem;
    }

  }

  @media only screen and (max-width: 767px) {
    .header .title {
        font-size: 1.2rem;
    }
}

  @media only screen and (max-width: 384px) {
    .email {
        font-size: 1rem !important;
    }
}
  @media only screen and (max-width: 356px) {
    .email {
        font-size: 0.8rem !important;
    }
}
  @media only screen and (max-width: 299px) {
    .email {
        font-size: 0.6rem !important;
    }
}